{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-icon": "svgr icons -d components/icons --icon --replace-attr-values \"#000=currentColor\" --replace-attr-values \"#fff=currentColor\" "
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "mongoose": "^5.12.12",
    "next": "10.x",
    "react": "17.x",
    "react-dom": "17.x",
    "react-hook-form": "^7.7.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.3.0"
  }
}
